<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background: url("result.jpg");
            background-size: cover;
            background-color: #0f5;
            background-blend-mode: darken;
            background-position:left center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .but
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .but:nth-child(1)
        {
            background: linear-gradient(45deg , transparent ,rgba(0,0,0,.1));
            /* backdrop-filter: blur(45px); */
            border-radius: 50px;
            padding: 10px 30px;
            width: 400px;
            height: 430px;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
            box-shadow: -19px 0px 10px #0fa;
            animation: anu 2s alternate infinite linear;
        }
        @keyframes anu 
        {
            100%
            {
                /* box-shadow: 20px 0px 10px #0f5; */
                border-radius: 70% 30% 30% 70% / 70% 70% 30% 30% ;
            }
        }
        a
        {
            background: #0fa;
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            border-radius: 30px;
            text-decoration: none;
            color: #222;
        }
        .but:nth-child(2)
        {
            width: 450px;
            height: 450px;
            margin: 20px;
            /* background: white; */
        }
        .but:nth-child(2) img 
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* border: 1em solid #0f6; */
        }
        h1
        {
            font-family:'poppins',sans-serif;
            font-size: 3em;
            text-align: center;
            color: #0ff;
            text-transform: uppercase;
            margin: 5px 20px;
        }
        h2
        {
            color: #fff;
            font-size: 30px;
            text-align: center;
            font-family: sans-serif;
        }
        span
        {
            color: #0ff;
            text-align: start;
            font-weight: bolder;
            font-size: 45px;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        i
        {
            font-size: 23px;
            color: #fff;
            margin: 0 5px;
        }
    </style>
</head>
<body style=" background-image: url('static/FrontEnd/result.jpg')">
    <div class="but">
        <a href="/" ><i class="fa-solid fa-user-plus"></i>  New User</a>
        <a href="/change"><i class="fa-solid fa-user-lock"></i> Change</a>
        <a href="/login"> Login <i class="fa-solid fa-right-to-bracket"></i></a>
    </div>
    <div class="but">
        <img src="D:/Html/iron.jpg" alt="User">
        <div class="div">
        <span>,,</span>
        <h1>{{name}}</h1><br>
        <h2> {{msg}} <span>,,</span></h2>
        
        </div>
    </div>
</body>
</html>