<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login With Your FaceID </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #333;
            background: url("signin.jpg") no-repeat;
            background-size: cover;
        }
        form
        {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(transparent,rgba(0,0,0,.3));
            backdrop-filter: blur(10px);
            border-radius: 50px;
            border: 4px solid transparent;
            border-top: 14px solid #0fa;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        }
        h1
        {
            font-family: cursive;
            font-size: 40px;
            color: #0fa;
            margin: 10px;
        }
        .inputs
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputs input
        {
            margin: 10px;
            background: transparent;
            outline: none;
            border: none;
            padding: 12px 30px;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            text-align: end;
            border-bottom: 2px solid #0fa;
        }
        .but
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button
        {
            padding: 10px 30px;
            background: #0fa;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 15px;
            font-size: 15px;
        }
        button:hover
        {
            box-shadow: 1px 1px 20px #0fa;
        }
        i
        {
            margin: 0 10px;
        }
        .form h1
        {
            color: white;
            font-size: 55px;
            color: #0fa;
            text-align: start;
            line-height: 90px;
        }
        .form span
        {
            font-family: sans-serif;
            font-size: 60px;
            text-transform: uppercase;
            -webkit-text-stroke: 2px #ddd;
            color: transparent;
        }
    </style>
</head>
<body style=" background-image: url('static/FrontEnd/signin.jpg')">
    <div class="form">
        <h1>Activate your, <br> <span>Account</span> <br> Smile,<br> <span>please</span> </h1>
    </div>
    <form action="{{ url_for('fetchdata')}}" method="POST">
        <h1>Login</h1>
        <div class="inputs">
            <input type="text" name="Reg" placeholder="0000">
            <input type="text" name="name" placeholder="Name">
            <input type="password" name="pass" placeholder="Password">
            <input type="email" name="email" placeholder="Email">
        </div>
        <button>Login</button>
    </form>
</body>
</html>