<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade With Your FaceID </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #333;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url({{url_for('static',filename='changepass.jpg')}})
        }
        form
        {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(rgba(0,0,0,.5),transparent);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            border: 4px solid transparent;
            border-top: 14px solid #0ff;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        }
        form h1
        {
            text-align: center;
            font-family: cursive;
            font-size: 40px;
            color: transparent;
            -webkit-text-stroke: 1px #eee;
            margin: 25px;
        }
        .inputs
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputs input
        {
            margin: 10px;
            background: transparent;
            outline: none;
            border: none;
            padding: 12px 30px;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            text-align: end;
            border-bottom: 2px solid #0ff;
        }
        .but
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button
        {
            padding: 10px 30px;
            background: #0ff;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 15px;
            font-size: 15px;
        }
        button:hover
        {
            box-shadow: 1px 1px 20px #0ff;
        }
        a
        { 
            padding: 10px 30px;
            background: #0ff;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 15px;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            box-shadow: 1px 1px 20px #0ff;
        }
        i
        {
            margin: 0 10px;
        }
        .form h1
        {
            color: #777;
            font-family: cursive;
            font-size: 55px;
            text-align: start;
            line-height: 90px;
        }
        .form span
        {
            font-family: sans-serif;
            font-size: 60px;
            text-transform: uppercase;
            -webkit-text-stroke: 2px #0ff;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Update your,<br> <span>Account</span> <br> Take your,<br> <span>Snap</span> </h1>
    </div>
    <form action="{{ url_for('changedata')}}" method="POST">
        <h1>Security <br> update</h1>
        <div class="inputs">
            <input type="text" name="reg" placeholder="ID NO">
            <input type="text" name="curpass" placeholder="Current Password">
            <input type="text" name="pass" placeholder="New Password">
        </div>
        <button>change</button>
    </form>
   
</body>
</html>