<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Signup With Your FaceID </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #333;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image:url({{url_for('static',filename='login.jpg')}})
        }
        form
        {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: transparent;
            backdrop-filter: blur(10px);
            border-radius: 50px;
            border: 4px solid #ccc;
            border-top: 14px solid #f06;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        }
        h1
        {
            font-family: cursive;
            font-size: 40px;
            color: #f06;
            margin: 10px;
        }
        .inputs
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .inputs input
        {
            margin: 10px;
            background: transparent;
            outline: none;
            border: none;
            padding: 12px 30px;
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            text-align: end;
            border-bottom: 2px solid #f05;
        }
        .but
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button
        {
            padding: 10px 30px;
            background: #f06;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 15px;
            font-size: 15px;
        }
        button:hover
        {
            box-shadow: 1px 1px 20px #f06;
        }
        a
        { 
            padding: 10px 30px;
            background: #f06;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            margin: 15px;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover
        {
            box-shadow: 1px 1px 20px #f06;
        }
        i
        {
            margin: 0 10px;
        }
        .form h1
        {
            color: white;
            font-size: 55px;
            color: #f06;
            text-align: end;
            line-height: 90px;
        }
        .form span
        {
            font-family: sans-serif;
            font-size: 60px;
            text-transform: uppercase;
            -webkit-text-stroke: 2px #eee;
            color: transparent; 
        }
        
    </style>
</head>
<body>
    <form action="{{ url_for('getdata')}}" method="POST">
        <h1>Signup</h1>
        <div class="inputs">
            <input type="text" name="Reg" placeholder="0000">
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="pass" placeholder="Password">
        </div>
        <div class="but">
            <button><i class="fa-solid fa-user-plus"></i>Create</button>
            <!-- <a href="/getdata/takephoto"><i class="fa-sharp fa-solid fa-camera"></i></i>Take Picture</a> -->
        </div>
    </form>
    <div class="form">
        <h1>Register your, <br> <span>Account</span> <br> Take your,<br> <span>Snap</span> </h1>
    </div>
</body>
</html>